<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Planner de Treino – Full/Upper-Lower/PPL + Cardio</title>
  <meta name="theme-color" content="#0b0f13">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="apple-touch-icon" href="icons/icon-192.png">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="wrap">
      <h1>Planner de Treino – 3/4/5 dias + Cardio</h1>
      <div class="row">
        <label class="muted">Data:
          <input type="date" id="datePick" />
        </label>
        <label class="muted">Plano:
          <select id="planPick">
            <option value="3d">Full Body – 3 dias</option>
            <option value="4d">Upper/Lower – 4 dias</option>
            <option value="5d">Push/Pull/Legs – 5 dias</option>
          </select>
        </label>
        <button id="exportCsv" class="ghost">Exportar CSV</button>
        <button id="compactBtn" class="ghost">Modo compacto</button>
        <button id="clearDay" class="danger">Limpar dia</button>
        <span class="muted" id="saveFlag"> </span>
      </div>
      <div class="tabs" id="tabs"></div>
    </div>
  </header>

  <main class="wrap">
    <section class="kpi">
      <div class="card">
        <div class="small">Dica</div>
        <strong>0–2 RIR; priorize técnica</strong>
        <div class="small">Progrida quando bater o topo da faixa.</div>
      </div>
      <div class="card">
        <div class="small">Descanso</div>
        <strong>2–3 min compostos</strong>
        <div class="small">60–90s isoladores</div>
      </div>
      <div class="card">
        <div class="small">Técnicas</div>
        <strong>Drop/Rest‑Pause/Cluster</strong>
        <div class="small">Use 1–2 por sessão, em isoladores.</div>
      </div>
    </section>

    <section class="toolbar wrap">
      <button id="toggleImgs" class="ghost">Mostrar/Ocultar imagens</button>
      <button id="addCardio" class="ghost">Adicionar dia de Cardio</button>
      <span class="muted">Cardio leve/moderado para eficiência (20–30min).</span>
    </section>

    <section id="days"></section>

    <p class="hint">
      Toque no nome do exercício para editar. Selecione a <b>Técnica</b> (Tradicional, Drop, Rest‑Pause, Cluster). Preencha carga, reps e RPE. Marque ✓ ao concluir a série.
      Tudo fica salvo no seu dispositivo (<em>localStorage</em>).
    </p>
  </main>

  <script src="script.js"></script>
  <script src="register-sw.js"></script>
</body>
</html>
